# Doctor

Doctor.Core/: Doctor.Core.sln
Doctor.Core/Doctor.Core/: Dockerfile  Doctor.Core.csproj  Doctor.Core.xml  Log4net.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Doctor.Core/Doctor.Core.Common/: Doctor.Core.Common.csproj
Doctor.Core/Doctor.Core.Common/Attributes/: CachingAttribute.cs
Doctor.Core/Doctor.Core.Common/DB/: AppSecretConfig.cs
Doctor.Core/Doctor.Core.Common/Helper/: Appsettings.cs  SerializeHelper.cs
Doctor.Core/Doctor.Core.Common/LogHelper/: LogLock.cs
Doctor.Core/Doctor.Core.Common/MemoryCache/: ICaching.cs  MemoryCaching.cs
Doctor.Core/Doctor.Core.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
Doctor.Core/Doctor.Core.FrameWork/: DbHelper.ttinclude  Doctor.Core.FrameWork.csproj  ModelAuto.ttinclude
Doctor.Core/Doctor.Core.FrameWork/Doctor.Core.FrameWork.Entity/: Doctor.Core.FrameWork.Entity.cs  Doctor.Core.FrameWork.Entity.tt
Doctor.Core/Doctor.Core.FrameWork/Doctor.Core.FrameWork.Entity/work/: Advertisement.cs
Doctor.Core/Doctor.Core.IRepository/: IAdvertisementRepository.cs
Doctor.Core/Doctor.Core.IRepository/BASE/: IBaseRepository.cs
Doctor.Core/Doctor.Core.IServices/: Doctor.Core.IServices.csproj  IAdvertisementServices.cs
Doctor.Core/Doctor.Core.IServices/BASE/: IBaseServices.cs
Doctor.Core/Doctor.Core.Model/: Doctor.Core.Model.csproj  Love.cs  MessageModel.cs  UtilConvert.cs
Doctor.Core/Doctor.Core.Model/Models/: Advertisement .cs  AdvertisementEntity.cs  DoctorArticle.cs
Doctor.Core/Doctor.Core.Model/ViewModels/: DcotorArticleViewModel.cs
Doctor.Core/Doctor.Core.Repository/: AdvertisementRepository.cs  Doctor.Core.Repository.csproj
Doctor.Core/Doctor.Core.Repository/BASE/: BaseRepository.cs
Doctor.Core/Doctor.Core.Repository/Sugar/: BaseDBConfig.cs  DbContext.cs
Doctor.Core/Doctor.Core.Services/: AdvertisementServices.cs  Doctor.Core.Services.csproj
Doctor.Core/Doctor.Core.Services/BASE/: BaseServices.cs
Doctor.Core/Doctor.Core/AOP/: CacheAOPbase.cs  DoctorCacheAOP.cs  DoctorLogAOP.cs  DoctorRedisCacheAOP.cs
Doctor.Core/Doctor.Core/AuthHelper/: JwtHelper.cs  JwtTokenAuth.cs
Doctor.Core/Doctor.Core/AutoMapper/: AutoMapperProfile.cs  CustomProfile.cs
Doctor.Core/Doctor.Core/Controllers/: DoctorController.cs  LoginController.cs  WeatherForecastController.cs
Doctor.Core/Doctor.Core/Log/: ILoggerHelper.cs  LogHelper.cs
Doctor.Core/Doctor.Core/Properties/: launchSettings.json
Doctor.Core/Doctor.Core/wwwroot/: CorsPost.html
