<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Doctor.Core\bin\debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doctor.Core.Common\Doctor.Core.Common.csproj" />
    <ProjectReference Include="..\Doctor.Core.IRepository\Doctor.Core.IRepository.csproj" />
    <ProjectReference Include="..\Doctor.Core.IServices\Doctor.Core.IServices.csproj" />
  </ItemGroup>

</Project>
