<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doctor.Core.IRepository\Doctor.Core.IRepository.csproj" />
    <ProjectReference Include="..\Doctor.Core.IServices\Doctor.Core.IServices.csproj" />
    <ProjectReference Include="..\Doctor.Core.Repository\Doctor.Core.Repository.csproj" />
  </ItemGroup>

</Project>
