<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Doctor.Core.FrameWork.Entity\Doctor.Core.FrameWork.Entity.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Doctor.Core.FrameWork.Entity.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Doctor.Core.FrameWork.Entity\Doctor.Core.FrameWork.Entity.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Doctor.Core.FrameWork.Entity.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Doctor.Core.FrameWork.Entity\Doctor.Core.FrameWork.Entity.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Doctor.Core.FrameWork.Entity.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
